# grpc-polyglot-calculator

./: .dockerignore  .gitignore  README.md  docker-compose.yml  test.js
cpp/: CMakeLists.txt  Dockerfile  build.ps1  multiply_server.cc
elixir/: Dockerfile  mix.exs
elixir/lib/: calculator.pb.ex  pow_server.ex  server.ex
go/: Dockerfile  go.sum  mod_server.go
java/: Dockerfile  pom.xml
java/src/main/java/subtract/: SubtractServer.java  SubtractService.java
node/: Dockerfile  package-lock.json  package.json
node/src/: cli.js  eval.js  parse.js  precedence.js  services.js  tokenize.js
proto/: calculator.proto  generate_stubs.ps1
python/: Dockerfile  add_server.py
rust/: Dockerfile  build.rs
rust/src/: main.rs
